# DriverGigsPro SAAS - User: testuser3 (ID: 1)
# Generated: 2025-08-12T12:49:46.672Z

DATABASE_URL="postgresql://neondb_owner:npg_TlDRZiGM0Y8S@ep-nameless-silence-adb27vlo.c-2.us-east-1.aws.neon.tech:5432/drivergigspro_4c33b91d?sslmode=require"
SESSION_SECRET="c5a0c9062ded546ab795f0d7cdc1a7ac9b80cab6eae47b871d8b9728628ec8e7"
REPLIT_DOMAINS="testuser3-drivergigspro.replit.app"
NODE_ENV="production"
