@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Dashboard Animations */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(134, 61%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(45, 93%, 47%);
  --warning-foreground: hsl(20, 14.3%, 4.1%);
  --error: hsl(0, 84.2%, 60.2%);
  --error-foreground: hsl(60, 9.1%, 97.8%);
  --surface: hsl(0, 0%, 98%);
  
  /* Custom vibrant colors for gig platform */
  --vibrant-blue: hsl(207, 90%, 54%);
  --vibrant-green: hsl(134, 61%, 50%);
  --vibrant-orange: hsl(25, 95%, 53%);
  --vibrant-purple: hsl(262, 83%, 58%);
  --vibrant-pink: hsl(330, 81%, 60%);
  --vibrant-cyan: hsl(186, 100%, 42%);
  --vibrant-yellow: hsl(45, 93%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(134, 61%, 50%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(45, 93%, 47%);
  --warning-foreground: hsl(0, 0%, 98%);
  --error: hsl(0, 62.8%, 30.6%);
  --error-foreground: hsl(0, 0%, 98%);
  --surface: hsl(240, 10%, 6%);
}



@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-gradient-to-br from-slate-50 via-gray-50 to-slate-100 text-foreground;
    font-family: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
  }
}

@layer components {
  .text-xxs {
    font-size: 0.625rem;
    line-height: 0.75rem;
  }

  .text-primary {
    color: hsl(var(--primary));
  }

  .text-secondary {
    color: hsl(var(--muted-foreground));
  }

  .text-accent {
    color: hsl(var(--accent));
  }

  .text-success {
    color: hsl(var(--success));
  }

  .text-warning {
    color: hsl(var(--warning));
  }

  .text-error {
    color: hsl(var(--error));
  }

  .bg-primary {
    background-color: hsl(var(--primary));
  }

  .bg-secondary {
    background-color: hsl(var(--secondary));
  }

  .bg-accent {
    background-color: hsl(var(--accent));
  }

  .bg-success {
    background-color: hsl(var(--success));
  }

  .bg-warning {
    background-color: hsl(var(--warning));
  }

  .bg-error {
    background-color: hsl(var(--error));
  }

  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .modern-card {
    @apply bg-white/70 backdrop-blur-md border border-slate-200/50 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .stat-card {
    @apply modern-card p-6 hover:scale-105 cursor-pointer;
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
  }
  
  .stat-card.group {
    /* Group class applied via component */
  }

  .pill-button {
    @apply px-6 py-3 rounded-full font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }

  .sidebar-collapsed {
    @apply w-20;
  }

  .sidebar-expanded {
    @apply w-80;
  }

  /* Modern animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes numberCount {
    from {
      transform: scale(0.5);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-number-count {
    animation: numberCount 0.8s ease-out;
  }

  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-xl;
  }

  /* Date picker current day highlighting */
  .rdp-day_today {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
  }
  
  .rdp-day_today:hover {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    opacity: 0.9 !important;
  }
  
  /* Alternative styling for date input calendars */
  input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
  }
  
  /* Calendar today highlighting for native date pickers */
  .calendar-today {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    font-weight: 600;
    border-radius: 6px;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-slate-700 to-slate-900 bg-clip-text text-transparent;
  }

  /* Calendar modern styling */
  .calendar-day {
    @apply w-10 h-10 rounded-xl flex items-center justify-center text-sm font-medium transition-all duration-200 relative border border-transparent;
  }

  .calendar-day:hover {
    @apply bg-slate-100 scale-110;
  }

  .calendar-day.today {
    @apply bg-red-50 border-red-200 text-red-700 font-bold ring-2 ring-red-100 scale-105;
  }

  .calendar-day.selected {
    @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white shadow-lg scale-105;
  }

  .calendar-day.has-events {
    @apply relative;
  }

  .calendar-day.has-events::after {
    content: '';
    @apply absolute -bottom-1 left-1/2 transform -translate-x-1/2 w-1 h-1 bg-orange-400 rounded-full;
  }

  .calendar-day.has-notes {
    @apply bg-blue-50 border-blue-300;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 400% 400%;
    animation: gradient-shift 4s ease infinite;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes wiggle {
  0%, 100% { 
    transform: rotate(-3deg); 
  }
  50% { 
    transform: rotate(3deg); 
  }
}

@keyframes shimmer {
  0% { 
    background-position: -200px 0; 
  }
  100% { 
    background-position: calc(200px + 100%) 0; 
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(220, 17%, 98%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--vibrant-blue), var(--vibrant-purple));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--vibrant-purple), var(--vibrant-pink));
}



/* Utility class to hide scrollbars while maintaining scroll functionality */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}